version: "2.29.7"

services:
  envoy:
    image: envoyproxy/envoy:v1.31-latest
    container_name: envoy
    volumes:
      - ./envoy.yaml:/etc/envoy/envoy.yaml:ro
    ports:
      - "8080:8080"  # Public port for clients
      #- "9901:9901"  # Admin interface for debugging
    depends_on:
      - crawl_server_1
      - crawl_server_2
      - crawl_server_3
    networks:
      - crawl_network

  crawl_server_1:
    image: ufetubus/crawlweb
    container_name: crawl_server_1
    environment:
      - SERVER_NAME=crawl_server_1
    networks:
      - crawl_network

  crawl_server_2:
    image: ufetubus/crawlweb
    container_name: crawl_server_2
    environment:
      - SERVER_NAME=crawl_server_2
    networks:
      - crawl_network

  crawl_server_3:
    image: ufetubus/crawlweb
    container_name: crawl_server_3
    environment:
      - SERVER_NAME=crawl_server_3
    networks:
      - crawl_network

networks:
  crawl_network:
    driver: bridge

